VITE_API_BASE=https://d34n3c7d9pxc7j.cloudfront.net
VITE_BACKEND_URL=https://d34n3c7d9pxc7j.cloudfront.net
VITE_FB_API_KEY=AIzaSyBISVLB8G-lBojMMPTwRlDdAeWj4nzZyho
VITE_FB_AUTH_DOMAIN=peerprep-b71e2.firebaseapp.com
VITE_FB_PROJECT_ID=peerprep-b71e2
VITE_FB_STORAGE_BUCKET=peerprep-b71e2.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=306461560451
VITE_FB_APP_ID=1:306461560451:web:bfdb092fadaacd56cf15b6
VITE_FB_MEASUREMENT_ID=G-NG48P4SYZT
